<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/datatables.min.css">
    <link rel="stylesheet" href="custom.css">
	<title>SchoolBox</title>
</head>
<body>
	<section id="header">
		<div class="container-fluid text-center p-4">
			<img src="image/skoolbox.png" class="img-fluid">
<!-- 			<img src="images/menu.png" class="img-fluid mt-2 float-right">
 -->		</div>
	</section>



<!-- 	<section id="tabs" class="tabbs">
		<div class="container">
			<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
			  <li class="nav-item">
			    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
			  </li>
			</ul>
			<div class="tab-content" id="pills-tabContent">
			  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>
			  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
			  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
			</div>
		</div>
	</section> -->

	<section id="" class="simple-tabs mt-5">
		<div class="container">
			<form action="" class="m-form">
				<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
				  <li class="nav-item">
				    <a class="nav-link active" id="pills-admisiion-tab" data-toggle="pill" href="#admission-process" role="tab" aria-controls="pills-admisiion" aria-selected="true">Admission Process</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="pills-decision-tab" data-toggle="pill" href="#decision" role="tab" aria-controls="pills-decision" aria-selected="false">Decision</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="pills-official-notes-tab" data-toggle="pill" href="#official-notes" role="tab" aria-controls="pills-official-notes" aria-selected="false">Official Notes</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#contact-card" role="tab" aria-controls="pills-contact" aria-selected="false">Contact Card</a>
				  </li>
				</ul>
				<div class="tab-content" id="pills-tabContent">
				  <div class="tab-pane fade show active" id="admission-process" role="tabpanel" aria-labelledby="pills-admisiion-tab">
					  	<div class="container-fluid mt-5">
					  		<div class="row">
					  			<div class="col">
							  		<p>Welcome to your admission progress page! Please check back frequently to view your progress throughout the admission process.</p>
					  			</div>
					  			<div class="col text-right">
					  				<button class="btn-green">
										<i class="fa fa-plus mr-2" aria-hidden="true"></i>
											Apply Another Child
									</button>
					  			</div>
					  		</div>
					  		<h4 class="mt-5">Checklist</h4>
					  		<table id="checklist-table" class="table table-hover mt-3">
							  <thead class="table-secondary">
							    <tr>
							      <th scope="col">Milestone</th>
							      <th scope="col">Status</th>
							      <th scope="col">Due</th>
							      <th scope="col">Received</th>
							      <th scope="col">Action</th>
							    </tr>
							  </thead>
							  <tbody class="table-body">
							    <tr class="">
							      <td>Application</td>
							      <td><span class="badge badge-complete">Complete</span></td>
							      <td>02/15/2017</td>
							      <td>06/15/2017</td>
							      <td>
							      	<img src="image/icons/download.png" class="img-fluid" style="height: 20px;widows: 20px;">
							      </td>
							    </tr>
							    <tr class="">
							      <td>Copy of Birth Certificate</td>
							      <td><span class="badge badge-complete">Complete</span></td>
							      <td>02/15/2017</td>
							      <td>06/15/2017</td>
							      <td>
							      	<img src="image/icons/download.png" class="img-fluid" style="height: 20px;widows: 20px;">
							      </td>
							    </tr>
							    <tr class="">
							      <td>School Recommendation</td>
							      <td><span class="badge badge-pending">Pending</span></td>
							      <td>02/15/2017</td>
							      <td></td>
							      <td>
							      	<img src="image/icons/download.png" class="img-fluid" style="height: 20px;widows: 20px;">
							      </td>
							    </tr>
							    <tr class="">
							      <td>Individual Visit</td>
							      <td></td>
							      <td></td>
							      <td></td>
							      <td>
							      	<img src="image/icons/download.png" class="img-fluid" style="height: 20px;widows: 20px;">
							      </td>
							    </tr>
							    <tr class="">
							      <td>Group Visit</td>
							      <td></td>
							      <td></td>
							      <td></td>
							      <td>
							      	<img src="image/icons/download.png" class="img-fluid" style="height: 20px;widows: 20px;">
							      </td>
							    </tr>
							  </tbody>
							</table>
					  	</div>
				  </div>
				  <div class="tab-pane fade mt-5" id="decision" role="tabpanel" aria-labelledby="pills-decision-tab">
				  		<div class="d-flex justify-content-center align-items-center">
				  			<div class="box-shadow-allside bg-light">
				  				<div class="container p-4">
				  					<h4>Decision</h4>
				  					<div class="horizontal-seperator"></div>
				  					<h6 class="mt-3">Lower Division Notification</h6>
				  					<ul class="list-unstyled green-marker">
				  						<li>March 2018, Letters of Notification from Pre-K through fifth grade will be mailed.</li>
				  					</ul>
				  					<h6 class="mt-3">Middle Division Notification</h6>
				  					<ul class="list-unstyled green-marker">
				  						<li>January-March 2018, Rolling Basis</li>
				  					</ul>
				  					<h6 class="mt-3">Upper Division Notification</h6>
				  					<ul class="list-unstyled green-marker">
				  						<li>March 1, 2018</li>
				  					</ul>
				  				</div>
				  			</div>
				  		</div>
				  </div>
				  <div class="tab-pane fade" id="official-notes" role="tabpanel" aria-labelledby="pills-official-notes-tab">
			  		<div class="row mt-5">
			  			<div class="col">
			  				<div class="box-shadow-allside bg-light">
			  					<div class="container p-4">
			  						<div class="input-group" id="searchbox-icon-left">
			                            <input type="text" class="form-control pos-relative">
			                            <div class="input-group-append">
			                                <i class="fa fa-search"></i>
			                            </div>
			                        </div>
			                        <h6 class="mt-3">Status</h6>
										<label>All</label><br>
										<label>Drafts</label><br>
										<label>Sent</label>
										<div class="mt-4">
											<div class="form-group pos-relative">
												<input class="form-control form-input datepicker" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" required="">
												<label class="xen-label">Date</label>
												<img src="image/calendar.png" class="img-fluid icon-calendar">
											</div>
											<div class="form-group pos-relative">
												<input class="form-control form-input datepicker" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" required="">
												<label class="xen-label">To</label>
												<img src="image/calendar.png" class="img-fluid icon-calendar">
											</div>
										</div>
			  					</div>
			  				</div>
			  			</div>
			  			<div id="officialnote" class="col">
			  				<div class="box-shadow-allside bg-light">
			  					<div class="container p-4">
			  						<h4>Official Notes</h4>
			  						<div class="horizontal-seperator"></div>
			  						<div class="box-shadow-allside bg-white">
			  							<div class="container mt-3 pos-relative">
			  								<h6 class="green">Skoolbox Missing Item-Emergency Contact Details</h6>
			  								<small class="text-right">05/14/2017</small>
			  								<p>By Tina</p>
			  							</div>
			  						</div>
			  						<div class="box-shadow-allside bg-white mt-3">
			  							<div class="container mt-3 pos-relative">
			  								<h6 class="green">Skoolbox Missing Item-Email Address Missing</h6>
			  								<small class="text-right">05/10/2017</small>
			  								<p>By Tina</p>
			  							</div>
			  						</div>
			  						<div class="box-shadow-allside bg-white"></div>
			  					</div>
			  				</div>
			  			</div>
			  		</div>
				  </div>
				  <div class="tab-pane fade mt-5" id="contact-card" role="tabpanel" aria-labelledby="pills-contact-tab">
				  	<div class="d-flex justify-content-center align-items-center">
				  		<div class="box-shadow-allside bg-light" style="width: 600px;">
				  			<div class="container p-3">
				  				<h4 class="green">General Information</h4>
				  				<div class="horizontal-seperator"></div>
				  				<div class="row">
				  					<div class="col">
				  						<h6>Currently No Bio</h6>
				  					</div>
				  					<div class="col">
				  						<div id="" class="row upload-photo">
										   <div class="small-12 medium-2 large-2 columns pos-relative">
										     <div class="circle">
										       <img class="profile-pic" src="">
										     </div>
										     <div class="p-image">
										       <i class="fa fa-camera upload-button"></i>
										        <input class="file-upload" type="file" accept="image/*"/>
										     </div>
										  </div>
										</div>
				  					</div>
				  				</div>
				  			</div>
				  		</div>
				  	</div>
				  </div>
				</div>
			</form>
		</div>
	</section>




<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/datatables.min.js"></script>

<script type="text/javascript">
	$(function() {
	    $('.nav-controller').on('click', function(event) {
	        $('nav').toggleClass('focus');
	    });
		var readURL = function(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('.profile-pic').attr('src', e.target.result);
            }
    
            reader.readAsDataURL(input.files[0]);
        }
    }
    

    $(".file-upload").on('change', function(){
        readURL(this);
    });
    
    $(".upload-button").on('click', function() {
       $(".file-upload").click();
    });
	})
</script>

</body>
</html>